<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../../js/test.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maps, Infographics, Graphs and Data Vizualizations mostly of Rhode Island">
    <meta name="author" content="SmirkyGraphs">

    <title>SmirkyGraphs | Portfolio and Graphs</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../../img/favico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../img/favico/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../../img/favico/manifest.json">
    <link rel="mask-icon" href="../../img/favico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../../css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand page-scroll"><img id="logo" src="../../img/logo.png" align="left">SmirkyGraphs</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a class="page-scroll" href="../../">Home</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="../">Portfolio</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="https://vizri.github.io">Blog</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="../../#contact">Contact</a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>
  <header id="banner" class="site-header" role="banner">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <hgroup class="title-group">
                              <h1 id="bannerheader" class="bigtitle">My Work</h1>
                              <hr></hr>
                              </div>
                          </hgroup>
                      </div>
                  </div>
  </header>

  <section id="chicago" style="background: #ECF0F1">
    <div id="Container" class="container-non-responsive">
        <div class="row">
          <div class="col-lg-12">
            <div class="portfolio">
                <div class="container col-lg-12">
                  <img style="width: 100%" src="../../img/portfolio/infographics/dstrong-instagram-lowres.png" data-src="../../img/portfolio/infographics/dstrong-instagram.png" >
                  </div>
                  </div>
                </div>
            </div>
  </section>



<footer>
    <!-- MixitUP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.js"></script>
    <script src="../../js/index.js"></script>
    <script src="../../js/mixitup.min.js"></script>

    <!-- jQuery -->
    <!--<script src="../vendor/jquery/jquery.min.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../../vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="../../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="../../js/creative.min.js"></script>

    <script>
    function init() {
    var imgDefer = document.getElementsByTagName('img');
    for (var i=0; i<imgDefer.length; i++) {
    if(imgDefer[i].getAttribute('data-src')) {
    imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
    } } }
    window.onload = init;
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-106762433-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->


</footer>
</body>

</html>
