:root {
	--global-bg-color: #fff;
	--global-code-bg-color: rgba(181, 9, 172, 0.05);
	--global-text-color: #000;
	--global-text-color-light: #828282;
	--global-theme-color: #B509AC;
	--global-hover-color: #B509AC;
	--global-footer-bg-color: #1C1C1D;
	--global-footer-text-color: #e8e8e8;
	--global-footer-link-color: #fff;
	--global-distill-app-color: #828282;
	--global-divider-color: rgba(0, 0, 0, .1);
	--global-card-bg-color: #fff
}

:root .fa-sun {
	display: none
}

:root .fa-moon {
	padding-left: 10px;
	padding-top: 12px;
	display: block
}

html[data-theme='dark'] {
	--global-bg-color: #1C1C1D;
	--global-code-bg-color: #2c3237;
	--global-text-color: #e8e8e8;
	--global-text-color-light: #e8e8e8;
	--global-theme-color: #2698BA;
	--global-hover-color: #2698BA;
	--global-footer-bg-color: #e8e8e8;
	--global-footer-text-color: #1C1C1D;
	--global-footer-link-color: #000;
	--global-distill-app-color: #e8e8e8;
	--global-divider-color: #424246;
	--global-card-bg-color: #212529
}

html[data-theme='dark'] .fa-sun {
	padding-left: 10px;
	padding-top: 12px;
	display: block
}

html[data-theme='dark'] .fa-moon {
	display: none
}

body {
	padding-bottom: 70px;
	color: var(--global-text-color);
	background-color: var(--global-bg-color)
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
	scroll-margin-top: 66px
}

body.fixed-top-nav {
	padding-top: 56px
}

body.sticky-bottom-footer {
	padding-bottom: 0
}

.container {
	max-width: 800px
}

.profile img {
	width: 100%
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
em,
div,
li,
span,
strong {
	color: var(--global-text-color)
}

hr {
	border-top: 1px solid var(--global-divider-color)
}

a,
table.table a {
	color: var(--global-theme-color)
}

a:hover,
table.table a:hover {
	color: var(--global-theme-color);
	text-decoration: underline
}

a:hover:after :not(.nav-item.dropdown),
table.table a:hover:after :not(.nav-item.dropdown) {
	width: 100%
}

figure,
img {
	max-width: 90vw
}

blockquote {
	background: var(--global-bg-color);
	border-left: 2px solid var(--global-theme-color);
	margin: 1.5em 10px;
	padding: 0.5em 10px;
	font-size: 1.2rem
}

.equation {
	margin-bottom: 1rem;
	text-align: center
}

.caption {
	font-size: 0.875rem;
	margin-top: 0.75rem;
	margin-bottom: 1.5rem;
	text-align: center
}

.card {
	background-color: var(--global-card-bg-color)
}

.card img {
	width: 100%
}

.card .card-title {
	color: var(--global-text-color)
}

.card .card-item {
	width: auto;
	margin-bottom: 10px
}

.card .card-item .row {
	display: flex;
	align-items: center
}

.citation,
.citation-number {
	color: var(--global-theme-color)
}

.profile {
	margin-left: 1rem;
	width: 100%
}

.profile .address {
	margin-bottom: 5px;
	margin-top: 5px;
	font-family: monospace
}

.profile .address p {
	display: inline-block;
	margin: 0
}

@media (min-width: 576px) {
	.profile {
		width: 40%
	}

	.profile .address p {
		display: block
	}
}

.post-description {
	margin-bottom: 2rem;
	font-size: 0.875rem
}

.post-description a {
	color: inherit
}

.post-description a:hover {
	color: var(--global-theme-color);
	text-decoration: none
}

.navbar {
	box-shadow: none;
	border-bottom: 1px solid var(--global-divider-color);
	background-color: var(--global-bg-color);
	opacity: 0.95
}

.navbar .dropdown-menu {
	background-color: var(--global-bg-color);
	border: 1px solid var(--global-divider-color)
}

.navbar .dropdown-menu a:not(.active) {
	color: var(--global-text-color)
}

.navbar .dropdown-menu a:hover {
	color: var(--global-hover-color)
}

.navbar .dropdown-menu .dropdown-divider {
	border-top: 1px solid var(--global-divider-color) !important
}

.dropdown-item {
	color: var(--global-text-color)
}

.dropdown-item:hover {
	color: var(--global-hover-color);
	background-color: var(--global-bg-color)
}

.navbar.navbar-light a:hover {
	text-decoration: none
}

.navbar.navbar-light .navbar-brand {
	color: var(--global-text-color)
}

.navbar.navbar-light .navbar-nav .nav-item .nav-link {
	color: var(--global-text-color)
}

.navbar.navbar-light .navbar-nav .nav-item .nav-link:hover {
	color: var(--global-hover-color)
}

.navbar.navbar-light .navbar-nav .nav-item.active>.nav-link {
	background-color: inherit;
	font-weight: bolder;
	color: var(--global-theme-color)
}

.navbar.navbar-light .navbar-nav .nav-item.active>.nav-link:hover {
	color: var(--global-hover-color)
}

.navbar.navbar-light .navbar-brand.social {
	padding-bottom: 0;
	padding-top: 0;
	font-size: 1.7rem
}

.navbar.navbar-light .navbar-brand.social a i::before {
	color: var(--global-text-color);
	transition-property: all 0.2s ease-in-out
}

.navbar.navbar-light .navbar-brand.social a:hover i::before {
	color: var(--global-theme-color)
}

.navbar-toggler .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	background-color: var(--global-text-color);
	border-radius: 1px;
	margin-bottom: 4px;
	transition: all 0.2s
}

.navbar-toggler .top-bar {
	transform: rotate(45deg);
	transform-origin: 10% 10%
}

.navbar-toggler .middle-bar {
	opacity: 0
}

.navbar-toggler .bottom-bar {
	transform: rotate(-45deg);
	transform-origin: 10% 90%
}

.navbar-toggler.collapsed .top-bar {
	transform: rotate(0)
}

.navbar-toggler.collapsed .middle-bar {
	opacity: 1
}

.navbar-toggler.collapsed .bottom-bar {
	transform: rotate(0)
}

.news table td {
	font-size: 1rem;
	color: var(--global-text-color)
}

.news table th {
	color: var(--global-text-color)
}

.social {
	text-align: center
}

.social .contact-icons {
	font-size: 4rem
}

.social .contact-icons a i::before {
	color: var(--global-text-color);
	transition-property: all 0.2s ease-in-out
}

.social .contact-icons a:hover i::before {
	color: var(--global-theme-color)
}

.social .contact-note {
	font-size: 0.8rem
}

footer.fixed-bottom {
	background-color: var(--global-footer-bg-color);
	font-size: 0.75rem
}

footer.fixed-bottom .container {
	color: var(--global-footer-text-color);
	padding-top: 9px;
	padding-bottom: 8px
}

footer.fixed-bottom a {
	color: var(--global-footer-link-color)
}

footer.fixed-bottom a:hover {
	color: var(--global-theme-color);
	text-decoration: none
}

footer.sticky-bottom {
	border-top: 1px solid var(--global-divider-color);
	padding-top: 40px;
	padding-bottom: 40px;
	font-size: 0.9rem
}

.header-bar {
	border-bottom: 1px solid var(--global-divider-color);
	text-align: center;
	padding-top: 2rem;
	padding-bottom: 5rem
}

.header-bar h1 {
	color: var(--global-theme-color);
	font-size: 5rem
}

.post-list {
	margin: 0;
	margin-bottom: 40px;
	padding: 0
}

.post-list li {
	border-bottom: 1px solid var(--global-divider-color);
	list-style: none;
	padding-top: 2rem;
	padding-bottom: 2rem
}

.post-list li .post-meta {
	color: var(--global-text-color-light);
	font-size: 0.875rem;
	margin-bottom: 0
}

.post-list li .post-tags {
	color: var(--global-text-color-light);
	font-size: 0.875rem;
	padding-top: 0.25rem
}

.post-list li a {
	color: var(--global-text-color);
	text-decoration: none
}

.post-list li a:hover {
	color: var(--global-theme-color)
}

.pagination .page-item .page-link {
	color: var(--global-text-color)
}

.pagination .page-item .page-link:hover {
	color: #000
}

.pagination .page-item.active .page-link {
	color: #fff;
	background-color: var(--global-theme-color)
}

.pagination .page-item.active .page-link:hover {
	background-color: var(--global-theme-color)
}

.distill a:hover {
	border-bottom-color: var(--global-theme-color);
	text-decoration: none
}

.projects a {
	text-decoration: none
}

.projects a:hover .card-title {
	color: var(--global-theme-color)
}

.projects .card img {
	width: 100%
}

.projects .card-item {
	width: auto;
	margin-bottom: 10px
}

.projects .card-item .row {
	display: flex;
	align-items: center
}

.projects .grid-sizer,
.projects .grid-item {
	width: 250px;
	margin-bottom: 10px
}

.projects h2.category {
	color: var(--global-divider-color);
	border-bottom: 1px solid var(--global-divider-color);
	padding-top: 0.5rem;
	margin-top: 2rem;
	margin-bottom: 1rem;
	text-align: right
}


.projects .container_row {
display:flex;
	}

@media (max-width:500px){
.projects .container_row img.project_m {
	width: 100%; 
	height: auto; 
	}
.projects .container_row {
	display:block;
	}
}

.publications {
	margin-top: 2rem
}

.publications h1 {
	color: var(--global-theme-color);
	font-size: 2rem;
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em
}

.publications h2 {
	margin-bottom: 1rem
}

.publications h2 span {
	font-size: 1.5rem
}

.publications h2.year {
	color: var(--global-divider-color);
	border-top: 1px solid var(--global-divider-color);
	padding-top: 1rem;
	margin-top: 2rem;
	margin-bottom: -2rem;
	text-align: right
}

.publications ol.bibliography {
	list-style: none;
	padding: 0;
	margin-top: 0
}

.publications ol.bibliography li {
	margin-bottom: 1rem
}

.publications ol.bibliography li .abbr {
	height: 2rem;
	margin-bottom: 0.5rem
}

.publications ol.bibliography li .abbr abbr {
	display: inline-block;
	background-color: var(--global-theme-color);
	padding-left: 1rem;
	padding-right: 1rem
}

.publications ol.bibliography li .abbr abbr a {
	color: white
}

.publications ol.bibliography li .abbr abbr a:hover {
	text-decoration: none
}

.publications ol.bibliography li .abbr .award {
	color: var(--global-theme-color) !important;
	border: 1px solid var(--global-theme-color)
}

.publications ol.bibliography li .title {
	font-weight: bolder
}

.publications ol.bibliography li .author a {
	border-bottom: 1px dashed var(--global-theme-color)
}

.publications ol.bibliography li .author a:hover {
	border-bottom-style: solid;
	text-decoration: none
}

.publications ol.bibliography li .author>em {
	border-bottom: 1px solid;
	font-style: normal
}

.publications ol.bibliography li .links a.btn {
	color: var(--global-text-color);
	border: 1px solid var(--global-text-color);
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem
}

.publications ol.bibliography li .links a.btn:hover {
	color: var(--global-theme-color);
	border-color: var(--global-theme-color)
}

.publications ol.bibliography li .hidden {
	font-size: 0.875rem;
	max-height: 0px;
	overflow: hidden;
	text-align: justify;
	transition-property: 0.15s ease;
	-moz-transition: 0.15s ease;
	-ms-transition: 0.15s ease;
	-o-transition: 0.15s ease;
	transition: all 0.15s ease
}

.publications ol.bibliography li .hidden p {
	line-height: 1.4em;
	margin: 10px
}

.publications ol.bibliography li .hidden pre {
	font-size: 1em;
	line-height: 1.4em;
	padding: 10px
}

.publications ol.bibliography li .hidden.open {
	max-height: 100em;
	transition-property: 0.15s ease;
	-moz-transition: 0.15s ease;
	-ms-transition: 0.15s ease;
	-o-transition: 0.15s ease;
	transition: all 0.15s ease
}

.publications ol.bibliography li div.abstract.hidden {
	border: dashed 1px var(--global-bg-color)
}

.publications ol.bibliography li div.abstract.hidden.open {
	border-color: var(--global-text-color)
}

figure.highlight {
	margin: 0 0 1rem
}

pre {
	color: var(--global-theme-color);
	background-color: var(--global-code-bg-color);
	border-radius: 6px;
	padding: 6px 12px
}

pre pre,
pre code {
	background-color: transparent;
	border-radius: 0;
	padding: 0
}

code {
	color: var(--global-theme-color);
	background-color: var(--global-code-bg-color);
	border-radius: 3px;
	padding: 3px 3px
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
	transition: all 750ms !important;
	transition-delay: 0 !important
}

.post .post-meta {
	color: var(--global-text-color-light);
	font-size: 0.875rem;
	margin-bottom: 0
}

.post .post-tags {
	color: var(--global-text-color-light);
	font-size: 0.875rem;
	padding-bottom: 1rem
}

.post .post-tags a {
	color: var(--global-text-color-light);
	text-decoration: none
}

.post .post-tags a:hover {
	color: var(--global-theme-color)
}

.post .post-content blockquote {
	border-left: 5px solid var(--global-theme-color);
	padding: 8px
}

.post-tags {
	color: var(--global-text-color-light);
	font-size: 0.875rem;
	padding-top: 0.25rem
}

d-byline {
	border-top-color: var(--global-divider-color) !important
}

d-byline h3 {
	color: var(--global-text-color) !important
}

d-byline a,
d-article d-byline a {
	color: var(--global-text-color) !important
}

d-byline a:hover,
d-article d-byline a:hover {
	color: var(--global-hover-color) !important
}

d-article {
	border-top-color: var(--global-divider-color) !important
}

d-article a,
d-article p,
d-article h1,
d-article h2,
d-article h3,
d-article h4,
d-article h5,
d-article h6,
d-article li,
d-article table {
	color: var(--global-text-color) !important
}

d-article a,
d-article h1,
d-article h2,
d-article hr,
d-article table,
d-article table th,
d-article table td {
	border-bottom-color: var(--global-divider-color) !important
}

d-article a:hover {
	border-bottom-color: var(--global-hover-color) !important
}

d-article b i {
	display: inline
}

d-article d-contents {
	align-self: start;
	grid-column: 1 / 4;
	grid-row: auto / span 4;
	justify-self: end;
	margin-top: 0em;
	padding-left: 2em;
	padding-right: 3em;
	border-right: 1px solid var(--global-divider-color);
	width: calc(max(70%, 300px));
	margin-right: 0px;
	margin-top: 0em;
	display: grid;
	grid-template-columns: minmax(8px, 1fr) [toc] auto minmax(8px, 1fr) [toc-line] 1px minmax(32px, 2fr)
}

d-article d-contents nav {
	grid-column: toc
}

d-article d-contents nav a {
	border-bottom: none !important
}

d-article d-contents nav a:hover {
	border-bottom: 1px solid var(--global-text-color) !important
}

d-article d-contents nav h3 {
	margin-top: 0;
	margin-bottom: 1em
}

d-article d-contents nav div {
	display: block;
	outline: none;
	margin-bottom: 0.8em;
	color: rgba(0, 0, 0, 0.8);
	font-weight: bold
}

d-article d-contents nav ul {
	padding-left: 1em;
	margin-top: 0;
	margin-bottom: 6px;
	list-style-type: none
}

d-article d-contents nav ul li {
	margin-bottom: 0.25em
}

d-article d-contents .figcaption {
	line-height: 1.4em
}

d-article d-contents toc-line {
	border-right: 1px solid var(--global-divider-color);
	grid-column: toc-line
}

d-article d-footnote {
	scroll-margin-top: 66px
}

d-appendix {
	border-top-color: var(--global-divider-color) !important;
	color: var(--global-distill-app-color) !important
}

d-appendix h3,
d-appendix li,
d-appendix span {
	color: var(--global-distill-app-color) !important
}

d-appendix a,
d-appendix a.footnote-backlink {
	color: var(--global-distill-app-color) !important
}

d-appendix a:hover,
d-appendix a.footnote-backlink:hover {
	color: var(--global-hover-color) !important
}

@media (max-width: 1024px) {
	d-article d-contents {
		display: block;
		grid-column-start: 2;
		grid-column-end: -2;
		padding-bottom: 0.5em;
		margin-bottom: 1em;
		padding-top: 0.5em;
		width: 100%;
		border: 1px solid var(--global-divider-color)
	}

	d-article d-contents nav {
		grid-column: none
	}
}

/*# sourceMappingURL=main.css.map */