<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arch  Desai | portfolio</title>
    <meta name="author" content="Arch  Desai" />
    <meta name="description" content="Data Science Portfolio" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://spencerpao.github.io/projects/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://archd3sai.github.io/"><span class="font-weight-bold">Arch</span>   Desai</a>
          
          <!-- Social Icons -->
          <!-- <div class="navbar-brand social">
            <a href="mailto:archdesai.ad@gmail.com" title="email"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/archd3sai" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/archd3sai" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/arch_d3sai" title="Instagram" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            
          </div> -->
          
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <!-- <li class="nav-item ">
                <a class="nav-link" href="/blog/">blog</a>
              </li> -->

              <!-- Other pages -->
              <li class="nav-item active">
                <a class="nav-link" href="/portfolio/">portfolio<span class="sr-only">(current)</span></a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- page.html -->
        <div class="post">

          <header class="post-header">
            <h1 class="post-title">Portfolio</h1>
            <p class="post-description">This Portfolio is a compilation of all the Data Science and Data Analysis projects I have done for academic, self-learning and hobby purposes. This portfolio also contains my achievements, skills, and certificates.</p>
          </header>

          <article>
            <!-- pages/projects.md -->
<div class="projects">
  <h2 id="achievements">Achievements</h2>
  <ul>
  <li>Recipient of Outstanding Master of Engineering - Industrial Engineering Student Award.</li>
  <li><a href="https://phmpapers.org/index.php/phmconf/article/view/1292">Publication</a>: Prognosis of Wind Turbine Gearbox Bearing Failures using SCADA and Modeled Data, Proceedings of the Annual Conference of the PHM Society 2020, Vol. 12 No. 1.</li>
  <li>Winner of a TAMU Datathon 2020 among 50+ teams.</li>
  <li>Recipient of TAMU Scholarship and Fee Waiver for excellent academic performance (4.0 GPA).</li>
  </ul>
  
  
  <h2 id="projects">Projects</h2>
  
  <p><strong><a href="https://github.com/archd3sai/Customer-Survival-Analysis-and-Churn-Prediction">Customer Survival Analysis and Churn Prediction</a></strong></p>
  <div class="container_row">
      <img class="project_m" align="left" width="250" height="150" src="Images/telecom.jpg" style="padding-right: 1em;padding-bottom: 1em;">

      <div class="text">
        In this project I have used survival analysis to study how the likelihood of the customer churn changes over time. I have also implementd a Random Forest model to predict the customer churn and deployed a model using flask webapp on Heroku. <a href="https://churn-prediction-app.herokuapp.com/">App</a>
      </div>
  </div>

  <p><strong><a href="https://github.com/archd3sai/Instacart-Market-Basket-Analysis">Instacart Market Basket Analysis</a></strong></p>
  <div class="container_row">
      <img class="project_m" align="left" width="250" height="150" src="Images/instacart.jpeg" style="padding-right: 1em;padding-bottom: 1em;">

      <div class="text">
        The objective of this project is to analyze the 3 million grocery orders from more than 200,000 Instacart users and predict which previously purchased item will be in user's next order. Customer segmentation and affinity analysis are also done to study user purchase patterns.</p>
      </div>
  </div>

  <p><strong><a href="https://github.com/archd3sai/News-Articles-Recommendation">Hybrid-filtering News Articles Recommendation Engine</a></strong></p>
  <div class="container_row">
      <img class="project_m" align="left" width="250" height="150" src="Images/1_cEaeMuTvINqIgyYQMSJWUA.jpeg" style="padding-right: 1em;padding-bottom: 1em;">

      <div class="text">
        A hybrid-filtering personalized news articles recommendation system which can suggest articles from popular news service providers based on reading history of twitter users who share similar interests (Collaborative filtering) and content similarity of the article and user’s tweets (Content-based filtering).</p>
      </div>
  </div>

  <p><strong><a href="https://github.com/archd3sai/Predictive-Maintenance-of-Aircraft-Engine">Predictive Maintenance of Aircraft Engine</a></strong></p>
  <div class="container_row">
      <img class="project_m" align="left" width="250" height="150" src="Images/airplane.jpeg" style="padding-right: 1em;padding-bottom: 1em;">

      <div class="text">
        In this project I have used models such as RNN, LSTM, 1D-CNN to predict the engine failure 50 cycles ahead of its time, and calculated feature importance from them using sensitivity analysis and shap values. Exponential degradation and similarity-based models are also used to calculate its remaining life.</p>
      </div>
  </div>

  <p><strong><a href="https://github.com/archd3sai/Multivariate-Phase-1-Analysis">Multivariate Phase 1 Analysis</a></strong></p>
  <div class="container_row">
      <img class="project_m" align="left" width="250" height="150" src="Images/phase1.jpg" style="padding-right: 1em;padding-bottom: 1em;">

      <div class="text">
        Objective of this project is to identify the in-control data points and eliminate out of control data points to set up distribution parameters for manufacturing process monitoring. I utilized PCA for dimension reduction and Hotelling T2 and m-CUSUM control charts to established mean and variance matrices.</p>
      </div>
  </div>
  
  <h2 id="micro-projects">Micro Projects</h2>
  <ul>
  <li><h4 id="statistics-and-machine-learning">Statistics and Machine Learning</h4>
  <ul>
  <li><a href="https://github.com/archd3sai/Statistical-Methods/blob/master/genetic-algorithm.ipynb">Genetic Algorithm</a> : In this file, I have implemented simple genetic algorithm that finds out the list of numbers which equal to any specified number when summed together.</li>
  <li><a href="https://github.com/archd3sai/Statistical-Methods/blob/master/Bayesian%20Statistics.ipynb">Bayesian Statistics</a> : In this file, I explored how bayesian statistics works and how prior assumption reflects posterior probabilities using Gun control example.</li>
  <li><a href="https://github.com/archd3sai/Statistical-Methods/blob/master/GMM-EM.ipynb">Gaussian Mixture Model and Expectation Maximization</a>: In this file, I implemented Expectation Maximization algorithm to find out true distribution of one dimensional GMM of 2 gaussians.</li>
  <li><a href="https://github.com/archd3sai/Statistical-Methods/blob/master/Linear%20Regression.ipynb">Linear Regression</a>: In this file, I aim to solve linear regression using analytical method and also by implementing gradient descent, stochastic gradient descent and minibatch gradient descent algorithms.</li>
  <li><a href="https://github.com/archd3sai/Statistical-Methods/blob/master/NN%20Implementation.ipynb">Neural Network Implementation</a>: In this file, I implemented simple neural network using forward propogation, backword propogation and optimization functions to predict the customer churn.</li>
  </ul></li>
  <br>
  <li><h4 id="challenges">Challenges</h4>
  <ul>
  <li><a href="https://github.com/archd3sai/SQL">SQL Challenges</a>: This repository contains codes of online SQL challenges (From Hackerrank, Leetcode, Testdome, etc.) solved by me.</li>
  <li><a href="https://github.com/archd3sai/DS-Challenges">Data Science Challenges</a>: This repository contains codes of online Data Science challenges (From Hackerrank, TestDome, etc.) solved by me.</li>
  </ul></li>
  <br>
  <li><h4 id="ranking-algorithms">Ranking Algorithms</h4>
  <ul>
  <li><a href="https://github.com/archd3sai/Ranking-of-NFL-Teams-using-Markov-method/blob/master/Ranking%20of%20NFL%20teams%20Report.pdf">Ranking of NFL teams using Markov-chain methods</a> : In this project I implemented and compared three stationary distribution of Markov-chain based approaches to rank 32 NFL (National Football League) teams from "Best" to "Worst" using the scores of 2007 NFL regular season.</li>
  <li><a href="https://github.com/archd3sai/Tennis-Players-Ranking/blob/master/TennisRanking.ipynb">Ranking of Tennis players</a> : Objective of this project is to rank all Tennis Players based on the matches they played in the year of 2018. This project comprises 4 approaches to rank Tennis players and I have tried to make these approaches more robust sequentially.</li>
  </ul></li>
  </ul>

  <h2 id="core-competencies">Core Competencies</h2>
  <ul>
  <li><strong>Languages</strong>: Python, R, SQL </li>
  <li><strong>Methodologies</strong>: Machine Learning, Time Series Analysis, Deep Learning, Statistics, Explainable AI</li>
  <li><strong>Tools</strong>: Amazon Web Services (S3, Lambda, ECR, ECS, EC2, Cloudwatch), Docker, Airflow, Elasticsearch, PostgreSQL, Serverless, Travis CI, Flask, MS Excel, Tableau</li>
  </ul>
  
  <h2 id="certificates">Certificates</h2>
  <ul>
  <li><a href="https://github.com/archd3sai/Portfolio/blob/master/Certificates/CertificateOfCompletion_Tableau%20Essential%20Training%202020.1.pdf">Tableau Essential Training By Linkedin</a></li>
  <li><a href="https://github.com/archd3sai/Data-Science-Portfolio-Arch-Desai/blob/master/Certificates/Arch%20Desai%20-%20Machine%20Learning%20Explainability.png">Machine Learning Explainability By Kaggle</a></li>
  <li><a href="https://github.com/archd3sai/Data-Science-Portfolio-Arch-Desai/blob/master/Certificates/CertificateOfCompletion_Apache%20Pyspark%20By%20Example%20(2).pdf">Apache PySpark Training By Linkedin</a></li>
  <li><a href="https://github.com/archd3sai/Data-Science-Portfolio-Arch-Desai/blob/master/Certificates/CertificateOfCompletion_Sql%20Essential%20Training%202018%20(1).pdf">SQL Essential Training By Linkedin</a></li>
  <li><a href="https://www.hackerrank.com/certificates/c0cda4c2f1b5">SQL Test By HackerRank</a></li>
  <li><a href="https://www.testdome.com/cert/24cd496af7a24a8489a1fd5de791c392">SQL Test By Testdome</a></li>
  <li><a href="https://www.testdome.com/cert/124165d7386d4f76be84c240e0547bd3">Data Science Test By Testdome</a></li>
  <li><a href="https://github.com/archd3sai/Data-Science-Portfolio-Arch-Desai/blob/master/Certificates/Deep%20Learning%20Specialization.pdf">Deep Learning Specialization By deeplearning.ai</a>
  <ul>
  <li><a href="https://github.com/archd3sai/Data-Science-Portfolio-Arch-Desai/blob/master/Certificates/Neural%20Networks%20and%20Deep%20Learning.pdf">Neural Networks and Deep Learning</a></li>
  <li><a href="https://github.com/archd3sai/Data-Science-Portfolio-Arch-Desai/blob/master/Certificates/Structuring%20Machine%20Learning%20Projects.pdf">Structuring Machine Learning Projects</a></li>
  <li><a href="https://github.com/archd3sai/Data-Science-Portfolio-Arch-Desai/blob/master/Certificates/Improving%20Deep%20Neural%20Networks.pdf">Improving Deep Neural Networks</a></li>
  <li><a href="https://github.com/archd3sai/Data-Science-Portfolio-Arch-Desai/blob/master/Certificates/Convolutional%20Neural%20Networks.pdf">Convolution Neural Networks</a></li>
  <li><a href="https://github.com/archd3sai/Data-Science-Portfolio-Arch-Desai/blob/master/Certificates/Sequence%20Models.pdf">Sequence Models</a></li>
  </ul></li>
  <li><a href="https://courses.cognitiveclass.ai/certificates/bfc1df7e5d084a73b84223495263d0fe">Big Data 101 By Cognitiveclass.ai</a></li>
  <li><a href="https://analytics.google.com/analytics/academy/certificate/kHYtirzEQV29uzNG8xSFXg">Google Analytics for Begineers By Google</a></li>
  </ul>
</div>

          <!-- Social -->
          <div class="social">
            <div class="contact-icons">
            <a href="mailto:archdesai.ad@gmail.com" title="email"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/archd3sai" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/archd3sai" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/arch_d3sai" title="Instagram" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            
            </div>

            <div class="contact-note">
              The best way to contact me is through email.

            </div>
          
          </div>

          </article>

        </div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2022 Arch Desai. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

