<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../js/test.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maps, Infographics, Graphs and Data Vizualizations mostly of Rhode Island">
    <title>Sai Omkar Kandukuri</title>
    <meta name="author" content="Sai Omkar Kandukuri">



    <title>Sai Omkar Kandukuri | Portfolio</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favico/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../img/favico/manifest.json">
    <link rel="mask-icon" href="../img/favico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand page-scroll"> Sai Omkar Kandukuri </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a class="page-scroll" href="../index.html">About</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="">My Work</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="../#contact">Contact</a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>
  <header id="banner" class="site-header" role="banner">
              <div class="container">
                  <div class="row">
                      <div class="col-xs-12">
                          <hgroup class="title-group">
                              <h1 id="bannerheader" class="bigtitle">My Work</h1>
                          </hgroup>
                      </div>
                  </div>
              </div>
<section id="container">
      <div class="controls">
          <div id="buttons" class="row">
            <label>Filter:</label>

            <button class="filter" data-filter="all">All</button>
            <button class="filter" data-filter=".python">Python</button>
            <button class="filter" data-filter=".pyspark">PySpark</button>
            <button class="filter" data-filter=".tableau">Tableau</button>
            <button class="filter" data-filter=".R">R</button>
            <button class="filter" data-filter=".stata">Stata</button>



  <label>Sort:</label>

  <button class="sort" data-sort="myorder:asc">Oldest</button>
  <button class="sort active" data-sort="myorder:desc">Newest</button>
</div>

<div id="Container" class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="portfolio">
            <div class="mix misc col-md-4 col-xs-6" data-myorder="1">
                      <a href="https://drive.google.com/uc?export=download&id=0B4cwlDD-rn2mNW1wY01PSXd4N3M" class="portfolio-box">
                          <img src="../img/thumbs/warwick_crime_table.jpg" class="img-responsive" alt="">
                          <div class="portfolio-box-caption">
                              <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                  </div>
                                  <div class="project-name">
                                      Warwick Crime <br>Excel</br>
                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
              </div>
 
        



  <div class="gap"></div>
  <div class="gap"></div>
</div>
</div>
</div>

</section>

    <!-- MixitUP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../js/test.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/mixitup.js"></script>

    <!-- jQuery -->
    <!--<script src="../vendor/jquery/jquery.min.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/creative.min.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-106762433-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

         <!-- Footer -->    
    <footer class="fixed-bottom">
        <div class="container mt-0">
          © Copyright 2022 Sai Omkar Kandukuri. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.
  
        </div>

        <div class="social">
            <div class="contact-icons">
            <a href="mailto:saiomkarkandukuri1@gmail.com" title="email"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/S-Omkar-K" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/saiomkarkandukuri" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            
            </div>

            <div class="contact-note">
              The best way to contact me is through email.

            </div>
            
          </div>


      </footer>


</body>

</html>
